# SpringToDo

./: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/emobile/springtodo/: SpringToDoApplication.java
src/main/java/com/emobile/springtodo/config/: ActuatorConfig.java  CacheConfig.java  HibernateConfig.java
src/main/java/com/emobile/springtodo/controller/api/: ToDoApi.java  ToDoController.java
src/main/java/com/emobile/springtodo/dto/: PaginatedDto.java  ToDoDto.java
src/main/java/com/emobile/springtodo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/emobile/springtodo/mapper/: ToDoMapper.java
src/main/java/com/emobile/springtodo/metrics/: TaskMetrics.java
src/main/java/com/emobile/springtodo/model/: ToDo.java
src/main/java/com/emobile/springtodo/repository/: ToDoDao.java  ToDoRepository.java
src/main/java/com/emobile/springtodo/service/: ToDoService.java  ToDoServiceImpl.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/db/changelog/: db.changelog-master.sql  db.changelog-master.xml
src/main/resources/db/changelog/tables/: todo.xml
src/test/java/com/emobile/springtodo/api/: ToDoControllerIntegrationTest.java
src/test/java/com/emobile/springtodo/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/emobile/springtodo/repository/: ToDoRepositoryTest.java
src/test/java/com/emobile/springtodo/service/: ToDoServiceImplTest.java
